#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
export VISUAL=vim
export EDITOR=vim
export HISTSIZE=10000
export HISTFILESIZE=50000
shopt -s histappend
export HISTCONTROL=ignoreboth:erasedups
export HISTFILE=$HOME/work/.dock_bash_hist
export K8S_PS1_SHOW=0 # Disable the prompt with this var.
source ~/k8s-prompt.sh
export AWS_PS1_SHOW=0
source ~/aws-prompt.sh

export POSPS1=' "\\\$ "'
export COREPS1='"\A \[\e[36m\]\u\[\e[0;31m\]@\h\[\e[0;31m\]\[\e[m\]:[\[\e[1;30m\]\w\[\e[m\] \$(__k8s_prompt)\$(__aws_prompt)]"'
export PREPS1='__git_ps1 '
export GIT_PS1_SHOWDIRTYSTATE=0
export GIT_PS1_SHOWSTASHSTATE=0
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_DESCRIBE_STYLE="branch"
export GIT_PS1_SHOWUPSTREAM="auto git"
#export PS1="${PREPS1}${COREPS1}${POSPS1}"
export PROMPT_COMMAND="${PREPS1}${COREPS1}${POSPS1}"
source ~/git-prompt.sh

export PATH="/home/sre/perl5/bin${PATH+:}${PATH}";
export PERL5LIB="/home/sre/perl5/lib${PERL5LIB+:}${PERL5LIB}";
export PERL_LOCAL_LIB_ROOT="/home/sre/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}";
export PERL_MB_OPT="--install_base \"/home/sre/perl5\"";
export PERL_MM_OPT="INSTALL_BASE=/home/sre/perl5";

# screen tabs to show the current operation, (i.e. vim, top, etc)
source ~/preexec.bash.sh
if [[ $TERM =~ "screen" ]]; then
	preexec_xterm_title_install
	source ~/screen-preexec.sh
fi
alias R='R --quiet'
export HOMEBREW_GITHUB_API_TOKEN=3b72390bceed73705b6d1c9c4ef7b50e41d4fae6
export LANG="en_US"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/sre/chroot/lib/
export PATH="/usr/lib/ruby/vendor_ruby/:${PATH}"
export TERM=screen-256color
export LESS='-R'
# Add a forced cd to home/work, the default mount location, (by defaut the container drops us to / which is usually undesired.)
# I guess this will have a bad side effect...
cd /home/sre/work
